Прописывается в блоках _initialRebelEquipment:

Templates/NewTemplates/RHS/RHS_Reb_NAPA_Template.sqf - основной шаблон фракции, где необходимо определить стартовую экипировку
Templates/NewTemplates/RHS/RHS_Reb_NAPA_Arid.sqf - дополнительный шаблон фракции, где необходимо определить стартовую экипировку. Блок можно полностью скопировать из предыдущего файла.


Некоторый стартовый лут с помощью этих конфигов убрать нельзя. Он наследуется где-то выше. Я имею ввиду всякие ненужные охотничьи костюмы и прочий шлак.



======================================== Начальный лут - маленькие, но гордые югославы ========================================
private _initialRebelEquipment = [
"rhs_weap_savz61_folded","rhs_weap_tt33","rhs_weap_makarov_pm","rhs_weap_m70b3n","rhs_weap_m76","rhs_weap_m21a","rhs_weap_m21a_pr","rhs_weap_m21s","rhs_weap_m21s_pr","rhs_weap_m80",
"rhsgref_20rnd_765x17_vz61","rhs_mag_762x25_8","rhs_mag_9x18_8_57N181S","rhssaf_30Rnd_762x39mm_M67","rhssaf_30Rnd_762x39mm_M78_tracer","rhssaf_30Rnd_762x39_M82_api","rhsgref_10Rnd_792x57_m76","rhssaf_10Rnd_792x57_m76_tracer","rhsgref_30rnd_556x45_m21","rhsgref_30rnd_556x45_m21_t","rhs_grenade_mkii_mag","rhs_grenade_mki_mag","rhs_mag_rdg2_black","rhs_grenade_m15_mag",
"B_FieldPack_blk","B_FieldPack_cbr","B_FieldPack_green_F","B_FieldPack_khk","B_FieldPack_oli",
"rhsgref_chestrig","rhsgref_chicom","rhsgref_chicom_khk","rhs_vydra_3m","rhsgref_alice_webbing","V_TacVest_brn","V_TacVest_camo","V_TacVest_oli","V_TacVest_blk",
"rhs_acc_2dpZenit","rhs_acc_1p29","rhs_acc_1p78","rhs_acc_pso1m2","rhs_acc_pkas","rhs_acc_perst1ik","rhs_acc_dtk1l","rhs_acc_dtk","Binocular","ItemRadio","I_UavTerminal"];

Основное оружие:
- M70B3N
- M76
- M21A
- M21A c планкой пикатини
- M21S
- M21S c планкой пикатини

Пистолеты:
- Sa vz. 61
- TT33
- ПМ

Гранатометы:
- RBR M80

Обвесы на оружие:
- 1П29
- 1П78
- ПСО-1М2
- ПК-АС
- 2ДП Клещь
- Перст 1ИК
- ДТК-1Л
- ДТК

Экип:
- бинокль
- карта
- компас
- терминал управления БПЛА AAF